  {



    


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-PUNH1KOK\\SQLEXPRESS;Database=NewAppStoreDb;Trusted_Connection=True; TrustServerCertificate=True"
    }
  }
