{



  "Jwt": {
    "SecretKey": "GizliAcarBuradaOlmalidir12345",
    "Issuer": "https://Eccomerce.com",
    "Audience": "https://audience.com"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PUNH1KOK\\SQLEXPRESS;Database=AppStoreNewDb;Trusted_connection=True; TrustServerCertificate=true"
  }
}
